// ------------------------------------------------------------------------------------------------
// German language file
// ------------------------------------------------------------------------------------------------

export default {

  // language-specific stuff
  LANG: 'Deutsch',
  LANG_KEY: 'de', // corresponds to file name
  LANG_SEARCH_NEARBY_KEYCODE: '78', // "n"
  LANG_SEARCH_ANYWHERE_KEYCODE: '85', // "u"

  // strings
  about: 'Über',
  aboutPara1: '{birdsearchSite} können Sie suchen und blättern letzten weltweiten Vogelbeobachtungen. Sucht Rückkehrbeobachtungen, die in der letzten {week} gemacht wurden, aber Sie können so weit zurück wie ein {month} suchen, indem Sie das {settingsLink} bearbeiten.',
  aboutPara2: 'Die Daten werden von {eBirdSiteLink} gezogen, das viele andere Optionen für die Anzeige historischer Beobachtungsdaten bietet. Hör zu.',
  allLocations: 'Alle Orte',
  aqua: 'Wasser',
  autoZoom: 'Auto-zoom',
  autoZoomSetting1: 'Dies steuert, wie sich die Karte nach einer Suche verhalten soll.',
  autoZoomSetting2: '{autoZoom} setzt den Zoomfaktor auf das, was Sie gesucht haben.',
  autoZoomSetting3: '{showFullSearch} vergrößert die gesamte Suchgrenze.',
  birds: 'Vögel',
  birdSightings: 'Vogelbeobachtungen',
  birdSpecies: 'Bird Species',
  birdingLocations: 'Vogelbeobachtung',
  confirmed: 'Bestätigt',
  contact: 'Kontakt',
  contactPara1: 'Einen Fehler gefunden? Haben Sie einen Feature-Vorschlag? Don\'t wie die Art und Weise etwas verhält? Erstellen Sie ein Problem auf {postLink} oder senden Sie mir eine E-Mail an {email}.',
  contactPara2: 'Bitte beachten Sie, dass es sich bei dieser Website um ein Hobbyprojekt, {openSourceLink}, handelt und generiert kein Einkommen. Wenn ich nicht sofort reagiere, bin ich wahrscheinlich aus Vogelbeobachtung. aufrechtzuerhalten.',
  darkGrey: 'Dunkelgrau',
  dateSeen: 'Datum angezeigt',
  default: 'Standard',
  enterLocation: 'Ort eingeben',
  filterLocations: 'Filterstellen',
  filterSpecies: 'Filterarten',
  findingYourLocation: 'Standort finden ...',
  findInArea: 'Finden Sie Vogelbeobachtungen in Ihrer Nähe.',
  findAnywhere: 'Finden Sie Vogelbeobachtungen überall.',
  foundHere: 'finden Sie hier',
  grey: 'Grau',
  help: 'Hilfe',
  history: 'Geschichte',
  historyPara1: 'Wie viele Vogelbeobachter Ich weiß, die Entdeckung {eBirdSiteLink} war ein Grund zum Feiern. Es brachte Vogelbeobachtung aus dem dunklen Alter von Stift und Bleistift und in das digitale Zeitalter. Jetzt haben wir einen einfachen, zentralen Ort, um Beobachtungen zu verfolgen, Wissen zu teilen und die Daten für alle zu öffnen.',
  historyPara2: 'Aber als Birder wollte ich einen unkomplizierten, hochrangigen Überblick über eine Region; Ich wollte alle Beobachtungen machen, die in einem Gebiet gemacht werden {rightNow}. Die Suchoptionen auf eBird sind ausgezeichnet, aber nicht ganz passen die Rechnung. Diese Seite wurde geschrieben, um die Lücke zu schließen.',
  hybrid: 'Hybrid',
  includeSciName: 'Schließen Sie wissenschaftlichen Namen ein',
  lastSeen: 'Zuletzt gesehen',
  loadingEllipsis: 'Laden...',
  location: 'Ort',
  locationsSeen: 'Standorte gesehen',
  locationNotFound: 'Dieser Ort konnte nicht gefunden werden. Bitte versuchen Sie es erneut.',
  locations: 'Niederlassungen',
  login: 'Anmeldung',
  mapStyles: 'Karte Stile',
  month: 'Monat',
  neon: 'Neon',
  noLocations: 'Keine Standorte.',
  noResultsFound: 'Es wurden leider keine Ergebnisse gefunden.',
  notableBirds: 'Bemerkenswerte Vögel',
  notableSightings: 'Bemerkenswerte Sichtungen',
  notReviewed: 'Nicht überprüft',
  numSightingsAtLocation: '{numSpecies} Vogelarten gesehen in den letzten {obsRecency} Tag (e)',
  numReported: '#',
  oldStyle: 'Alter Stil',
  openSource: 'open source',
  or: 'ODER',
  pleaseEnterLocationSearchDefault: 'Bitte geben Sie einen Ort ein',
  pleaseEnterSpecificLocation: 'Bitte geben Sie einen genaueren Ort ein.',
  popularBirdingLocations: "Beliebte Vogelbeobachtung Standorten",
  reportBirdSightings: 'Bericht Vogelsichtungen',
  reportedBy: 'Berichtet von',
  reportSightings: 'Bericht Sichtungen',
  reportSightingsText: 'Die Vogel-Sichtungen auf dieser Seite aufgelistet kommen aus {link}. Jeder in der Welt kann sich anmelden und ihre eigenen Beobachtungen vor. Klicken Sie auf die Schaltfläche unten, um zu beginnen!',
  resultType: 'Ergebnistyp',
  resultType1: 'Es gibt zwei Arten von Suchen:',
  resultType2: '{birdSightings} gibt alle Sichten in eBird Hotspots zurück.',
  resultType3: '{notableSightings} gibt alle Sichten zurück, die als ungewöhnlich für den Bereich markiert wurden. Dies kann bedeuten, die Art ist selten in der Region oder, dass es außerhalb der Saison.',
  reviewed: 'Bewertet',
  rightNow: 'jetzt sofort',
  roadMap: 'Straßenkarte',
  satellite: 'Satelliten',
  search: 'Suche',
  searchAnywhere: 'Suche <u>Ü</u>berall',
  searchNearby: 'Suche in der <u>N</u>ähe',
  searchResults: 'Suchergebnisse',
  searchSettings: 'Sucheinstellungen',
  searchTip: 'Geben Sie einen beliebigen Ort ein, um Vogelbeobachtungen anzuzeigen, die in den letzten {days} erstellt wurden.',
  searchTipDays: '{obsRecency} {obsRecency, plural, one {tag} other {tage}}',
  settings: 'Einstellungen',
  show: 'Show',
  showFullSearchRange: 'Gesamten Suchbereich anzeigen',
  showObservationsMade: 'Beobachten Sie die letzten {days} Tag(e).',
  species: 'Spezies',
  speciesName: 'Name der Spezies',
  status: 'Status',
  terrain: 'Terrain',
  translate: 'Übersetzen',
  translatePara1: 'Sind Sie fließend in einer anderen Sprache und möchten an der Übersetzung dieser Seite interessiert sein? Die verfügbaren Sprachen werden über Google Translate erzeugt, also sind sie nützlich, aber nicht die höchste Qualität. So, wenn Sie möchten, um sie zu verbessern oder eine neue Sprache der Mischung hinzufügen, würde ich gerne von Ihnen hören. Die Übersetzungsdateien sind {githubLink}. Senden Sie mir eine E-Mail, wenn Sie Fragen haben.',
  viewChecklist: 'Checkliste anzeigen',
  viewFullInfo: 'Alle Informationen anzeigen',
  week: 'Woche'
};
