// ------------------------------------------------------------------------------------------------
// English language file
// ------------------------------------------------------------------------------------------------

export default {

  // language-specific stuff
	LANG: 'English',
  LANG_KEY: 'en', // corresponds to file name
  LANG_SEARCH_NEARBY_KEYCODE: '78', // "n"
  LANG_SEARCH_ANYWHERE_KEYCODE: '65', // "a"

	// strings
	about: 'About',
  aboutPara1: '{birdsearchSite} lets you search and browse recent worldwide bird sightings. Searches return observations made in the last {week} but you can search as far back as a {month} by editing the {settingsLink}.',
  aboutPara2: 'The data is pulled from {eBirdSiteLink} which provides many other options for viewing historical observation data. Check it out.',
	aboutBirdsearch: 'About birdsearch.org',
  allLocations: 'All locations',
  autoZoom: 'Auto-zoom',
  autoZoomSetting1: 'Ce contrôle la façon dont la carte doit se comporter après une recherche.',
  autoZoomSetting2: '{autoZoom} définit le niveau de zoom pour tout ce que vous cherchiez.',
  autoZoomSetting3: '{showFullSearch} pour afficher la limite de recherche complète.',
  birds: 'birds',
	birdSightings: 'Bird sightings',
	birdSpecies: 'Bird Species',
  birdingLocations: 'Birding Locations',
  confirmed: 'Confirmed',
  contact: 'Contact',
  contactPara1: 'Found a bug? Have a feature suggestion? Don\'t like the way something behaves? I\'ve love to hear from you. Make a comment on {postLink} or send me an email at {email}.',
  contactPara2: 'Please note that this site is a hobby project, {openSourceLink}, and generates zero income. So if I don\'t respond right away, I\'m probably out birding. :)',
  dateSeen: 'Date Seen',
  filterLocations: 'Filter Locations',
  filterSpecies: 'Filter Species',
  findingYourLocation: 'Finding your location...',
	findInArea: 'Find bird sightings in your area.',
	findAnywhere: 'Find bird sightings anywhere.',
  foundHere: 'found here',
	help: 'Help',
  history: 'History',
  historyPara1: 'Like many birders I know, discovering {eBirdSiteLink} was a cause for celebration. It brought birding out of the dark ages of pen and pencil and into the digital age. Now we have a simple, centralized place to track observations, share knowledge and open up the data for everyone.',
  historyPara2: 'But as a birder, I wanted a no-fuss high-level overview of a region; I wanted to see all observations being made in an area {rightNow}. The search options available on eBird are excellent, but don\'t quite fit the bill.',
  historyPara3: 'Back in 2012 I wrote the first version of this site, now reworked and updated in 2016. The new site offers several key new improvements, like an improved user interface and wikipedia links for all bird species. Have fun!',
  lastSeen: 'Last Seen',
  loadingEllipsis: 'Loading...',
  location: 'Location',
  locationsSeen: 'Locations Seen',
  locationNotFound: 'Sorry, that location couldn\'t be found, please try again.',
  locations: 'Locations',
	login: 'Login',
  month: 'month',
  noLocations: 'No locations.',
  notableBirds: 'Notable Birds',
	notableSightings: 'Notable sightings',
  notReviewed: 'Not reviewed',
  numSightingsAtLocation: '{numSpecies} bird species seen in the last {obsRecency, plural, one {2 hours} other {days}}.',
  numReported: 'Num Reported',
  openSource: 'open source',
	or: 'OR',
	pleaseEnterLocationSearchDefault: 'Please enter a location',
	pleaseEnterSpecificLocation: 'Please enter a more specific location.',
	popularBirdingLocations: "Popular birding locations",
  reportedBy: 'Reported By',
  resultType: 'Result type',
  reviewed: 'Reviewed',
  rightNow: 'right now',
  search: 'Search',
  searchAnywhere: 'Search <u>A</u>nywhere',
	searchNearby: 'Search <u>N</u>earby',
  searchResults: 'Search results',
  searchSettings: 'Search settings',
  resultType1: 'There are two types of searches:',
  resultType2: '{birdSightings} returns all sightings made at eBird hotspots.',
  resultType3: '{notableSightings} returns any sighting that has been marked as unusual for the area. This may mean the species is rare in the region or that it is out of season.',
  showFullSearchRange: 'Show full search range',
  species: 'Species',
  status: 'Status',
  thisPost: 'this post',
  translate: 'Translate',
  translatePara1: 'Are you fluent in another language and would be interested in helping translate this site? The available languages are generated via Google Translate, so they\'re useful but not the highest quality. So if you\'re like to improve these, or add a new language to the mix, I\'d like to hear from you. The translation files are {githubLink}. Send me an email if you have any questions.',
  week: 'week'
};
