// ------------------------------------------------------------------------------------------------
// Spanish language file
// ------------------------------------------------------------------------------------------------

export default {

  // language-specific stuff
  LANG: 'Español',
  LANG_KEY: 'es', // corresponds to file name
  LANG_SEARCH_NEARBY_KEYCODE: '67', // "c"
  LANG_SEARCH_ANYWHERE_KEYCODE: '76', // "l"

  // strings
  about: 'Acerca de',
  aboutPara1: '{birdsearchSite} te permite buscar y navegar por avistamientos de aves en todo el mundo. Busca las observaciones de retorno realizadas en la {week} anterior pero puede buscar desde un {month} editando el {settingsLink}.',
  aboutPara2: 'Los datos se extraen de {eBirdSiteLink}, que ofrece muchas otras opciones para ver los datos de observación históricos. Echale un vistazo.',
  allLocations: 'Todas las localizaciones',
  aqua: 'Agua',
  autoZoom: 'Auto-zoom',
  autoZoomSetting1: 'Esto controla cómo debe comportarse el mapa después de una búsqueda.',
  autoZoomSetting2: '{autoZoom} ajusta el nivel de zoom a lo que buscaba.',
  autoZoomSetting3: '{showFullSearch} se aleja para mostrar el límite de búsqueda completo.',
  birds: 'aves',
  birdSightings: 'avistamientos de aves',
  birdingLocations: 'Ubicaciones de observación de aves',
  confirmed: 'Confirmado',
  contact: 'Contacto',
  contactPara1: '¿Encontraste un error? ¿Tiene una sugerencia de funciones? ¿No le gusta la forma en que se comporta algo? Crea un problema en {postLink} o envíame un correo electrónico a {email}.',
  contactPara2: 'Tenga en cuenta que este sitio es un proyecto de hobby, {openSourceLink}, y genera cero ingresos. Si no respondo de inmediato, probablemente estaré observando aves. :)',
  darkGrey: 'Gris oscuro',
  dateSeen: 'Fecha Visto',
  default: 'Defecto',
  enterLocation: 'Ingresar la ubicación',
  filterLocations: 'Filtrar ubicaciones',
  filterSpecies: 'Filtrar Especies',
  findingYourLocation: 'Encontrando su ubicación ...',
  findInArea: 'Encuentre avistamientos de aves en su área.',
  findAnywhere: 'Encuentre avistamientos de aves en cualquier lugar.',
  foundHere: 'encontrado aquí',
  grey: 'Gris',
  help: 'Ayuda',
  history: 'Historia',
  historyPara1: 'Como muchos observadores de aves que conozco, descubrir {eBirdSiteLink} fue motivo de celebración. Trajo el birding fuera de las edades oscuras de la pluma y del lápiz y en la era digital. Ahora tenemos un lugar sencillo y centralizado para rastrear las observaciones, compartir el conocimiento y abrir los datos para todos.',
  historyPara2: 'Pero como un birder, yo quería una visión general de alto nivel sin problemas de una región; Quería ver todas las observaciones que se hacen en un área {rightNow}. Las opciones de búsqueda disponibles en eBird son excelentes, pero no encajan perfectamente con la factura. Este sitio fue escrito para tapar la brecha.',
  hybrid: 'Híbrido',
  includeSciName: 'Incluir nombre científico',
  lastSeen: 'Ultima vez visto',
  loadingEllipsis: 'Cargando...',
  location: 'Ubicación',
  locationsSeen: 'Ubicaciones vistas',
  locationNotFound: 'Lo sentimos, no se pudo encontrar esa ubicación. Vuelve a intentarlo.',
  locations: 'Ubicaciones',
  login: 'Iniciar sesión',
  mapStyles: 'Estilos de mapas',
  month: 'mes',
  neon: 'Neón',
  noLocations: 'No hay ubicaciones.',
  noResultsFound: 'Lo sentimos, no se encontraron resultados.',
  notableBirds: 'Pájaros notables',
  notableSightings: 'Avisos notables',
  notReviewed: 'No revisado',
  numSightingsAtLocation: '{NumSpecies} especies de aves observadas en la última {obsRecency} día (s)',
  numReported: '#',
  oldStyle: 'Viejo estilo',
  openSource: 'open source',
  or: 'O',
  pleaseEnterLocationSearchDefault: 'Introduzca una ubicación',
  pleaseEnterSpecificLocation: 'Introduzca una ubicación más específica.',
  popularBirdingLocations: "Lugares populares de observación de aves",
  reportBirdSightings: 'Avistamientos de aves informe',
  reportedBy: 'Reportado por',
  reportSightings: 'Los avistamientos de informe',
  reportSightingsText: 'Los avistamientos de aves mencionadas en este sitio provienen de {link}. Cualquier persona en el mundo puede inscribirse y presentar sus propias observaciones. ¡Haz clic en el botón de abajo para empezar!',
  resultType: 'Tipo de resultado',
  resultType1: 'Hay dos tipos de búsquedas:',
  resultType2: '{birdSightings} devuelve todos los avistamientos realizados en los hotspots de eBird.',
  resultType3: '{notableSightings} devuelve cualquier observación que haya sido marcada como inusual para el área. Esto puede significar que la especie es rara en la región o que está fuera de temporada.',
  reviewed: 'Revisado',
  rightNow: 'ahora mismo',
  roadMap: 'Mapa Vial',
  satellite: 'Satélite',
  search: 'Buscar',
  searchAnywhere: 'Buscar en Cualquier <u>L</u>ugar',
  searchNearby: 'Búsqueda <u>C</u>ercana',
  searchResults: 'Resultados de la búsqueda',
  searchSettings: 'Configuración de búsqueda',
  searchTip: 'Ingrese cualquier lugar para ver avistamientos de aves realizados en los últimos {days}.',
  searchTipDays: '{obsRecency} {obsRecency, plural, one {día} other {días}}',
  settings: 'Ajustes',
  show: 'Espectáculo',
  showFullSearchRange: 'Mostrar el rango de búsqueda completo',
  showObservationsMade: 'Mostrar las observaciones realizadas en los últimos {days} día (s).',
  species: 'Especies',
  speciesName: 'Nombre de la especie',
  status: 'Estado',
  terrain: 'Terreno',
  translate: 'Traducir',
  translatePara1: '¿Eres fluido en otro idioma y estaría interesado en ayudar a traducir este sitio? Los idiomas disponibles se generan a través de Google Translate, por lo que son útiles, pero no la más alta calidad. Así que si usted quisiera mejorarlos o agregar un nuevo idioma a la mezcla, me gustaría tener noticias de usted. Los archivos de traducción son {githubLink}. Envíeme un correo electrónico si tiene alguna pregunta.',
  viewChecklist: 'Ver lista de verificación',
  viewFullInfo: 'Ver información completa',
  week: 'semana'
};
