// ------------------------------------------------------------------------------------------------
// French language file
// ------------------------------------------------------------------------------------------------

export default {

	// language-specific stuff
	LANG: 'Français',
	LANG_KEY: 'fr', // corresponds to file name
	LANG_SEARCH_NEARBY_KEYCODE: '80',
	LANG_SEARCH_ANYWHERE_KEYCODE: '84',

	// strings
	about: 'Sur',
	aboutPara1: '{birdsearchSite} vous permet de rechercher et de parcourir ces dernières observations d\'oiseaux à travers le monde. Recherches renvoient des observations faites dans la dernière {week}, mais vous pouvez chercher aussi loin que d\'un {month} en éditant le {settingsLink}.',
	aboutPara2: 'Les données sont extraites de {eBirdSiteLink} qui fournit beaucoup d\'autres options pour l\'affichage des données d\'observation historique. Vérifiez-le.',
	allLocations: 'Toutes les localités',
	aqua: 'Aqua',
  autoZoom: 'Auto-zoom',
  autoZoomSetting1: 'Ce contrôle la façon dont la carte doit se comporter après une recherche.',
  autoZoomSetting2: '{autoZoom} définit le niveau de zoom pour tout ce que vous cherchiez.',
  autoZoomSetting3: '{showFullSearch} pour afficher la limite de recherche complète.',
	birds: 'oiseaux',
	birdSightings: 'Obs. d\'oiseaux',
	birdSpecies: 'Espèces d\'Oiseaux',
	birdingLocations: 'Lieux Ornithologiques',
  confirmed: 'Confirmé',
	contact: 'Contact',
	contactPara1: 'Vous avez trouvé un bug? Vous avez une suggestion de fonctionnalité? Don\'t comme la façon dont se comporte quelque chose? Je\'ai l\'amour de vous entendre. Faire un commentaire sur {postLink} ou envoyez-moi un courriel à l\'adresse {email}.',
	contactPara2: 'S\'il vous plaît noter que ce site est un projet de passe-temps, {openSourceLink}, et génère un revenu nul. Donc, si je n\'t répondre tout de suite, je\'m probablement hors birding. :)',
	darkGrey: 'Gris foncé',
	dateSeen: 'Date de Vu',
	default: 'Défaut',
  enterLocation: 'Entrez l\'emplacement',
	filterLocations: 'Filtre Emplacements',
	filterSpecies: 'Filtrer les espèces',
	findingYourLocation: 'Trouver votre emplacement ...',
	findInArea: 'Trouvez les observations d\'oiseaux dans votre région.',
	findAnywhere: 'Trouvez les observations d\'oiseaux partout.',
	foundHere: 'trouvé ici',
	grey: 'Gris',
	help: 'Aidez',
	history: 'Histoire',
	historyPara1: 'Comme beaucoup d\'observateurs d\'oiseaux que je connais, découvrant {eBirdSiteLink} était une cause de célébration. Elle a birding sur les âges sombres de stylo et crayon et à l\'ère numérique. Maintenant, nous avons une place simple et centralisée pour suivre les observations, partager leurs connaissances et d\'ouvrir les données pour tout le monde.',
	historyPara2: 'Mais comme un birder, je voulais un sans tracas aperçu de haut niveau d\'une région; Je voulais voir toutes les observations en cours dans une zone {rightNow}. Les options de recherche disponibles sur eBird sont excellents, mais ne correspondent pas tout à fait le projet de loi. Ce site a été écrit pour combler le vide.',
  includeSciName: 'inclure le nom scientifique',
	lastSeen: 'Vu en dernier',
	loadingEllipsis: 'Chargement...',
	location: 'Emplacement',
	locationsSeen: 'Emplacements Vu',
	locationNotFound: 'Désolé, cet endroit n\'a pas été trouvé, s\'il vous plaît essayer à nouveau.',
	locations: 'Emplacements',
	login: 'S\'identifier',
  mapStyles: 'Carte styles',
  month: 'mois',
  neon: 'Néon',
	noLocations: 'Aucun emplacement.',
  noResultsFound: 'Désolé, aucun résultat n\'a été trouvé.',
  notableBirds: 'Oiseaux notables',
	notableSightings: 'Obs. notables',
  notReviewed: 'Non examiné',
	numSightingsAtLocation: '{numSpecies} espèces d\'oiseaux vues au cours des {obsRecency} derniers jour(s)',
	numReported: '#',
  oldStyle: 'Old style',
	openSource: 'open source',
	or: 'OU',
	pleaseEnterLocationSearchDefault: 'S\'il vous plaît entrer un emplacement',
	pleaseEnterSpecificLocation: 'S\'il vous plaît entrer un endroit plus précis.',
	popularBirdingLocations: 'lieux d\'observation des oiseaux populaires',
	reportBirdSightings: 'Observations Rapport d\'oiseaux',
  reportedBy: 'Rapporté par',
	reportSightings: 'Rapport sur le vif',
	reportSightingsText: 'Les observations d\'oiseaux figurant sur ce site proviennent de {link}. Toute personne dans le monde peut signer et soumettre leurs propres observations. Cliquez sur le bouton ci-dessous pour commencer!',
	resultType: 'Type de résultat',
  reviewed: 'révisé',
	rightNow: 'maintenant',
  search: 'Chercher',
	searchAnywhere: 'Rechercher Par<u>t</u>out',
	searchNearby: 'Recherche à <u>P</u>roximité',
  searchResults: 'Résultats',
	searchSettings: 'Paramètres de recherche',
  searchTip: 'Entrez un emplacement pour voir les observations d\'oiseaux pris dans les {days}.',
  searchTipDays: '{obsRecency} {obsRecency, plural, one {jour} other {jours}}',
  settings: 'Réglage',
  show: 'Montrer',
  speciesName: 'Nom de l\'espèce',
  resultType1: 'Il existe deux types de recherches:',
  resultType2: '{birdSightings} renvoie toutes les observations effectuées sur les points chauds d\'eBird.',
  resultType3: '{notableSightings} renvoie toute observation qui a été marquée comme inhabituelle pour la zone. Cela peut signifier que l\'espèce est rare dans la région ou qu\'elle est hors saison.',
  showFullSearchRange: 'Recherche complète',
  showObservationsMade: 'Afficher les obs. faites au cours des {days} derniers jour(s).',
	species: 'Espèce',
  status: 'Statut',
	translate: 'Traduire',
	translatePara1: 'Êtes-vous couramment dans une autre langue et serait intéressé à aider à traduire ce site? Les langues disponibles sont générées via Google Translate, ils sont donc utiles, mais pas la plus haute qualité. Donc, si vous voulez améliorer ceux-ci, ou ajouter une nouvelle langue à la combinaison, je voudrais vous entendre. Les fichiers de traduction sont {githubLink}. Envoyez-moi un e-mail si vous avez des questions.',
  viewChecklist: 'Vue liste',
  viewFullInfo: 'Voir l\'information complète',
	week: 'semaine'
};
